# ZipConstraints

./: build.xml  instructions.txt  zipInput.txt
src/main/java/com/brix/tc/zip/: MultiZip.java  SingleZip.java  ZipConsolidator.java  ZipConsolidatorImpl.java  ZipConstraintConsolidatorApp.java  ZipRange.java  ZipRangeFactory.java
src/main/java/com/brix/tc/zip/consolidator/: MultiZip.java  SingleZip.java  ZipConsolidator.java  ZipConsolidatorImpl.java  ZipRange.java  ZipRangeFactory.java
src/main/java/com/brix/tc/zip/file/: ZipCodeFileGenerator.java  ZipCodeFileGeneratorFactory.java  ZipCodeTxtGenerator.java  ZipCodeXmlGenerator.java  ZipFileGenerator.java  ZipFileGeneratorException.java  ZipTxtGenerator.java  ZipXmlGenerator.java
src/main/java/com/brix/tc/zip/main/: ZipConstraintConsolidatorApp.java
src/main/java/com/brix/tc/zip/xml/: ObjectFactory.java  ZipConstraints.java  ZipConstraints.xsd  ZipXmlGenerator.java
src/main/java/com/brix/tc/zip/xsd/: ObjectFactory.java  ZipConstraints.java
src/test/java/com/brix/tc/zip/: MultiZipTest.java  SingleZipTest.java  ZipConsolidatorImplTest.java  ZipRangeFactoryTest.java
src/test/java/com/brix/tc/zip/consolidator/: MultiZipTest.java  SingleZipTest.java  ZipConsolidatorImplTest.java  ZipRangeFactoryTest.java
src/test/java/com/brix/tc/zip/file/: ZipCodeFileGeneratorFactoryTest.java  ZipCodeTxtGeneratorTest.java  ZipCodeXmlGeneratorTest.java  ZipTxtGeneratorTest.java  ZipXmlGeneratorTest.java  expected.txt
src/test/java/com/brix/tc/zip/xml/: ZipXmlGeneratorTest.java
